TIME_STRING_FORMAT="%y/%m/%d %H:%M:%S"
DATABASE_SERVER="mongodb+srv://DB_User:snewsdb@THECLUSTER.surxv.mongodb.net/Database?retryWrites=true&w=majority"
LOCAL_SERVER="mongodb://localhost:27017"
SLACK_TOKEN=''
slack_channel_id=''
snews_cs_admin_pass='very1secret2password'

NEW_DATABASE=0
COINCIDENCE_THRESHOLD=10
MSG_EXPIRATION=120

HOP_BROKER="kafka.scimma.org"
OBSERVATION_TOPIC="kafka://${HOP_BROKER}/snews.experiments-test"
ALERT_TOPIC="kafka://${HOP_BROKER}/snews.alert-test"
FIREDRILL_OBSERVATION_TOPIC="kafka://${HOP_BROKER}/snews.experiments-firedrill"
FIREDRILL_ALERT_TOPIC="kafka://${HOP_BROKER}/snews.alert-firedrill"