TIME_STRING_FORMAT="%y/%m/%d %H:%M:%S:%f"
DATABASE_SERVER="mongodb+srv://DB_User:snewsdb@THECLUSTER.surxv.mongodb.net/Database?retryWrites=true&w=majority"
LOCAL_SERVER="mongodb://localhost:27017"

snews_cs_admin_pass='very1secret2password'

NEW_DATABASE=0
COINCIDENCE_THRESHOLD=10
MSG_EXPIRATION=120

# HB configs
STORE_HEARTBEAT="True"
#HB_STASH_TIME="24" # hours
HB_DELETE_AFTER="7" # days

# Send heartbeats from the following email
snews_sender_email="snews_heartbeats@snews.org"
snews_sender_pass="mail_password"

# This is a placeholder for github.
smtp_server_addr="localhost"

# Feedback configurations
REMOVE_FIGURES_AFTER="7" # days

HOP_BROKER="kafka.scimma.org"
OBSERVATION_TOPIC="kafka://${HOP_BROKER}/snews.experiments-test"
ALERT_TOPIC="kafka://${HOP_BROKER}/snews.alert-test"
FIREDRILL_OBSERVATION_TOPIC="kafka://${HOP_BROKER}/snews.experiments-firedrill"
FIREDRILL_ALERT_TOPIC="kafka://${HOP_BROKER}/snews.alert-firedrill"
CONNECTION_TEST_TOPIC="kafka://${HOP_BROKER}/snews.connection-testing"
